# Teslow-srv

./: .gitignore  Dockerfile.api  Dockerfile.db  README.md  Teslow-srv.sln  init.sql
Teslow-srv.Infra/: Teslow-srv.Infrastructure.csproj
Teslow-srv.Infra/Data/: AppDbContext.cs
Teslow-srv.api/: Program.cs  Teslow-srv.api.csproj  Teslow-srv.api.http  appsettings.json
Teslow-srv.api/Configuration/: JwtSettings.cs
Teslow-srv.api/Controllers/: AuthController.cs  GameController.cs  ReservationController.cs  UserController.cs  UsersController.cs
Teslow-srv.api/Properties/: launchSettings.json
Teslow-srv.api/Services/: ITokenService.cs  JwtTokenService.cs
Teslow-srv.domain/: Teslow-srv.domain.csproj
Teslow-srv.domain/Dto/Auth/: AuthenticatedUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Teslow-srv.domain/Dto/Game/: AddScoreGameDto.cs  CreateGameDto.cs  ReadGameDto.cs  UpdateGameDto.cs
Teslow-srv.domain/Dto/Reservation/: CreateReservationDto.cs  ReadReservationDto.cs  UpdateReservationDto.cs
Teslow-srv.domain/Dto/User/: CreateUserDto.cs  GetUserDto.cs  ResponseCreateUserDto.cs  UpdateUserDto.cs  UserLeaderboardDto.cs
Teslow-srv.domain/Entities/: Game.cs  GameTable.cs  GameTableAssignment.cs  GameTeam.cs  Player.cs  Reservation.cs  TeamMembership.cs  TeamPlayer.cs  User.cs
Teslow-srv.service/: GameService.cs  ReservationService.cs  Teslow-srv.service.csproj  UserService.cs
Teslow-srv.service/Game/: GameService.cs
Teslow-srv.service/Game/Interface/: IGameService.cs.cs
Teslow-srv.service/GameService/: GameService.cs
Teslow-srv.service/Interface/: IGameService.cs  IGameService.cs.cs  IReservationService.cs  IUserService.cs
Teslow-srv.service/User/: UserService.cs
Teslow-srv.service/User/interface/: IUserService.cs
